int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_about 0x7f020000
int drawable ic_ajuda 0x7f020001
int drawable ic_app_config 0x7f020002
int drawable ic_app_config2 0x7f020003
int drawable ic_app_settings 0x7f020004
int drawable ic_cancela 0x7f020005
int drawable ic_clock 0x7f020006
int drawable ic_clock_time 0x7f020007
int drawable ic_configurations 0x7f020008
int drawable ic_confirma 0x7f020009
int drawable ic_key 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_lista_device 0x7f02000c
int drawable ic_lock 0x7f02000d
int drawable ic_mennu_settings 0x7f02000e
int drawable ic_menu_settings 0x7f02000f
int drawable ic_menu_settings2 0x7f020010
int drawable ic_menu_settings3 0x7f020011
int drawable ic_settings 0x7f020012
int drawable ic_settings2 0x7f020013
int drawable ic_time_config 0x7f020014
int drawable ic_time_config2 0x7f020015
int drawable ic_time_picker 0x7f020016
int drawable ic_unlock 0x7f020017
int drawable ic_user_list 0x7f020018
int drawable ss 0x7f020019
int id ConfigList 0x7f040026
int id SubText 0x7f040029
int id action_settings 0x7f040036
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btAtualiza 0x7f040013
int id btCancel 0x7f040020
int id btHrsDown 0x7f04002d
int id btHrsUp 0x7f04002b
int id btLock 0x7f040014
int id btMinDown 0x7f040030
int id btMinUp 0x7f04002e
int id btOK 0x7f040021
int id btSegDown 0x7f040033
int id btSegUp 0x7f040031
int id btTimeCancel 0x7f040035
int id btTimeOk 0x7f040034
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id crChronometer 0x7f04001c
int id edtHrs 0x7f04002c
int id edtMin 0x7f04002f
int id edtSeg 0x7f040032
int id edtSenha 0x7f04001f
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView 0x7f040027
int id imgClock 0x7f04001d
int id imgMenuTitle 0x7f040025
int id lblChronTime 0x7f04001e
int id left 0x7f040006
int id linearLayout1 0x7f04002a
int id menu_Help 0x7f040037
int id panTitle 0x7f040023
int id right 0x7f040007
int id spDevices 0x7f040012
int id space1 0x7f040017
int id space2 0x7f040019
int id start 0x7f040010
int id text 0x7f040028
int id top 0x7f040004
int id txtError_Message 0x7f040018
int id txtInfSenha 0x7f040022
int id txtLabelStatus 0x7f04001a
int id txtLock 0x7f040016
int id txtMenuTitle 0x7f040024
int id txtStatus 0x7f04001b
int id txtUnLock 0x7f040015
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout autenticacao 0x7f030001
int layout list 0x7f030002
int layout settings 0x7f030003
int layout settings_itens 0x7f030004
int layout settings_itens_2_lines 0x7f030005
int layout time_settings 0x7f030006
int layout will_time_picker 0x7f030007
int menu main 0x7f080000
int string Access_Pers 0x7f06000d
int string App_Settings 0x7f060004
int string Change_Password 0x7f06000b
int string Configurations 0x7f06000f
int string Device_List 0x7f06000c
int string Device_Settings 0x7f060003
int string Lock_Device 0x7f060006
int string Time_To_Lock 0x7f06000a
int string Unlock_Device 0x7f060005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string disconnected 0x7f060008
int string hello_world 0x7f060002
int string lbl_status 0x7f060007
int string menu_help 0x7f06000e
int string sobre 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
